server {
	listen 80;
	listen [::]:80;

	server_name example.com;

	root C:/nginx/www/example.com;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $fastcgi_script_name =404;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		include        fastcgi.conf;
	}
}
