set $cache_bypass "0";

# Skip cache for request methods different than GET and HEAD
if ($request_method !~ ^(GET|HEAD)$) {
    set $cache_bypass "1";
}

fastcgi_no_cache        $cache_bypass;
fastcgi_cache_bypass    $cache_bypass;

fastcgi_cache_key       "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale updating;
